select count (* ) from Представление where тип='Выступление'
go

------------------------------------------------------------------
select sum ([Цена билета]) as 'Общая стоимость' from [Программа цирка] where [Период проведения]>2
go

---------------------------
select upper (Фамилия) from [Работники цирка] as "Все прописные" 
go
select lower (Имя) from [Работники цирка] as "Все строчные" 
go
------------------------------------
select Фамилия, Адрес from [Работники цирка] where DATENAME (year,[Год рождения])>1996
go
select Фамилия, Стаж from [Работники цирка] where DATENAME (MONTH,[Год поступления на работу])='March'
go

-----------------------
select Тип as "Тип ", count (*) as "Количество" from Представление group by Тип
 go

--------------------------по нескольким столбацам группировка
select Стаж,Пол , count (*)  as "Количество" from [Работники цирка] group by Стаж,Пол
go
select Название,[Режиссер-постановщик] , count (*) as "Количество" from Представление group by Название,[Режиссер-постановщик]
go
-----------------------------
select  count (Id_представления) as "Представление",  AVG([Цена билета]) as "Цена"  from Представление, [Программа цирка]  having avg([Цена билета]) >150
go

------------------
select AVG ([Цена билета]) as  "Средняя цена" from [Программа цирка] 
go
----------------------------------------------------------
select [Дата премьеры] from [Программа цирка] where [Цена билета]<1000  OR [Цена билета]>100  order by [Цена билета]
go
select Фамилия from [Работники цирка] order by Фамилия DESC
go
------------------
insert into Представление(Название,[Режиссер-постановщик],[Художник-постановщик],[Дирижер-постановщик],Автор, Жанр,Тип) Values ('Jungle','Суприк','Саныч','Иванов','Семеныч','adultshow', 'шоу')
go
insert into [Программа цирка]([Дата премьеры],[Период проведения],[Дни и время],[Цена билета]) Values ('10.05.2022','5','10.05.2022, 11.05.2022',550)
go
--------------------
update [Программа цирка] set [Цена билета]=1.25*[Цена билета]
go
update [Программа цирка] set [Период проведения]=4
go

-------------------
update [Программа цирка] set [Цена билета]=0.75*[Цена билета] where [Цена билета]>500
go
update [Программа цирка] set [Цена билета]=1.10*[Цена билета] where [Цена билета]<400

go
---------------------
delete from [Программа цирка] where [Цена билета]<450
go
delete from Представление where Id_представления=2
go
